{
  "name": "js13k-2019",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "scripts": {
    "start": "export NODE_OPTIONS=--openssl-legacy-provider && webpack-dev-server -d -w",
    "editor": "export NODE_OPTIONS=--openssl-legacy-provider && webpack-dev-server -d -w --config webpack.editor-config.js",
    "build": "node build.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.24.7",
    "@babel/preset-env": "^7.24.7",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^26.0.1",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-url": "^8.0.2",
    "advzip-bin": "^1.1.0",
    "babel-loader": "^8.2.2",
    "css-loader": "^1.0.0",
    "google-closure-compiler": "^20190819.0.0",
    "html-minifier": "^3.5.19",
    "jszip": "^3.1.5",
    "rollup": "^4.18.0",
    "rollup-plugin-json": "^3.0.0",
    "rollup-plugin-url": "^1.4.0",
    "tempfile": "^2.0.0",
    "url-loader": "^1.1.1",
    "webpack": "^4.16.3",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5"
  },
  "dependencies": {
    "haste-arcade-sdk": "^1.0.9"
  }
}
